\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for the Spam Classification process\relax }}{iii}}
\citation{schutze2008introduction}
\citation{jabeen2018stem}
\citation{fortney2017nlp}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Processing}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmatization}{iv}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the mapping of words to its lemma\relax }}{iv}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: lemma}{{1}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removal of Stop Words}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removal of Punctuation}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Methods}{iv}}
\citation{ray2017svm}
\citation{hofmann2008kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machine}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM on 2-D plot area\relax }}{v}}
\newlabel{fig:svm}{{2}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel feature of SVM\relax }}{v}}
\newlabel{fig:svm_kernel}{{3}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multilayer Perceptron}{v}}
\bibdata{references}
\bibcite{schutze2008introduction}{1}
\bibcite{jabeen2018stem}{2}
\bibcite{fortney2017nlp}{3}
\bibcite{svm}{4}
\bibcite{ray2017svm}{5}
\bibcite{hofmann2008kernel}{6}
\bibstyle{ieeetr}
