\relax 
\citation{DUMMY:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Processing}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmatization}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the mapping of words to its lemma\relax }}{ii}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: lemma}{{1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removal of Stop Words}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removal of Punctuation}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Methods}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machine}{iii}}
\bibdata{references}
\bibcite{DUMMY:1}{1}
\bibstyle{ieeetr}
