\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Processing}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmatization}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the mapping of words to its lemma\relax }}{ii}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: lemma}{{1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removal of Stop Words}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removal of Punctuation}{ii}}
\citation{svm}
\citation{ray2017svm}
\citation{hofmann2008kernel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Methods}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machine}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM on 2-D plot area\relax }}{iii}}
\newlabel{fig:svm}{{1}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel feature of SVM\relax }}{iii}}
\newlabel{fig:svm_kernel}{{2}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{iii}}
\bibdata{references}
\bibcite{svm}{1}
\bibcite{ray2017svm}{2}
\bibcite{hofmann2008kernel}{3}
\bibstyle{ieeetr}
