\begin{thebibliography}{1}

\bibitem{schutze2008introduction}
H.~Sch{\"u}tze, C.~D. Manning, and P.~Raghavan, {\em Introduction to
  information retrieval}, vol.~39.
\newblock Cambridge University Press, 2008.

\bibitem{jabeen2018stem}
H.~Jabeen, ``Stemming and lemmatization in python.''
  https://www.datacamp.com/community/tutorials/stemming-lemmatization-python,
  2018 (accessed November 17, 2018).

\bibitem{fortney2017nlp}
K.~Fortney, ``Pre-processing in natural language machine learning.''
  https://towardsdatascience.com/pre-processing-in-natural-language-machine-learning-898a84b8bd47,
  2017 (accessed November 17, 2018).

\bibitem{svm}
S.~Patel, ``Chapter 2 : Svm support vector machine theory.''
  https://medium.com/machine-learning-101/chapter-2-svm-support-vector-machine-theory-f0812effc72,
  May.

\bibitem{ray2017svm}
S.~Ray, ``Understanding support vector machine algorithm from examples (along
  with code).''
  https://www.analyticsvidhya.com/blog/2017/09/understaing-support-vector-machine-example-code/,
  2017 (accessed November 17, 2018).

\bibitem{hofmann2008kernel}
T.~Hofmann, B.~Sch{\"o}lkopf, and A.~J. Smola, ``Kernel methods in machine
  learning,'' {\em The annals of statistics}, pp.~1171--1220, 2008.

\end{thebibliography}
